<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./styleLogin.css"> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
      /* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,700&family=Poppins:ital,wght@0,600;0,700;0,900;1,800&family=Roboto+Condensed:wght@700&family=Roboto:wght@700&family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,600;1,800&display=swap'); */
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      .container-fluid{
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)), url(./Img/Background1.jpg);
          /* background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.6)),url(./Img/Background3.jpg); */
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      form{
          width: 30%;
          background-color:white;
          padding: 30px;
          border-radius: 20px;
          /* margin-top: 150px; */
      }
      .btn-primary{
          width: 100%;
          border: none;
          border-radius: 50px;
          background: burlywood;
          color: black;
      }
      .form-control{
          color: rgba(0, 0, 0, .87);
          border-bottom-color: rgba(0, 0, 0,.42);
          box-shadow: none !important;
          border: none;
          border-bottom: 1px solid;
          border-radius: 4px 4px 0 0;
      }
      h4{
          font-size: 2rem !important ;
          font-weight: 700;
      }
      .form-label{
          font-family: 800 !important;
      }
      
      @media only screen and (max-width:600px) {
         form{
          width: 100% !important;
         } 
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <form class="mx-auto">
            <h4 class="text-center">Jawa RegistrationFrom</h4>
            <div class="mb-3 mt-5">
                <label for="exampleInputEmail1" class="form-label">First Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
             </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I agree to the terms & Conditions</label>
            </div>
            <button type="submit" class="btn btn-primary mt-4 p-2"><a href="./Login.html" style="text-decoration: none;" class="text-dark">Submit</a></button>
          </form>
    </div>
</body>
</html>