<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield</title>
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,700&family=Poppins:ital,wght@0,600;0,700;0,900;1,800&family=Roboto+Condensed:wght@700&family=Roboto:wght@700&family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,600;1,800&display=swap'); */
        
        *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
        }
        #navbar{
         position: sticky;
         top: 0;
         left: 0;
         z-index: 100;
         padding: .4rem 4rem;
         box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
         background: black;
        }
        .navbar .navbar-brand{
         font-size: 25px;
         font-weight: 800;
         color: burlywood !important;
        }
        #navbarSupportedContent a{
         color: #fff;
         border-bottom: 2px solid transparent;
        }
        #navbarSupportedContent a:hover{
         border-bottom: 2px solid burlywood;
        }
        #navbarSupportedContent button{
         background: burlywood;
         width: 4rem;
         border-radius: 10px;
         /* color: #fff; */
        }


        #about{
          background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(./Img/Background1.jpg);
          background-size: cover;
          background-position: center;
          min-height: 93vh !important;
        }
        #about h1{
          font-weight: 800;
          font-size: 50px;
          color: burlywood;
        }
        #about h3{
          font-weight: 300;
          font-size: 20px;
          color: burlywood;
        }
        #about p{
          color: white;
        }
        .signin{
         background: burlywood !important;
         color: white !important;
         box-shadow: 2px 4px 5px rgba(220, 185, 185, 0.3);
         width: 200px;
        }
         footer{
        width: 100%;
        height: 40px;
        background: rgb(103, 81, 51);
        text-align: center;
        color: white;
        padding: 3px;
        margin-top: -40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.jawamotorcycles.com/motorcycles">JAWA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Royal Enfield</a>
              </li>
            </ul>
            <button class="btn p-2 my-lg-0 my-2"><a href="./index.html" style="text-decoration: none;" class="text-dark">Back</a></button>
        </div>
      </nav>

      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="./Img/Jawa Sta.jpeg" class="img-fluid p-lg-2">
            </div>
            <div class="col-lg-6 col-md-6 "> 
              <!-- col-12 p-lg-5 p-2 my-5 -->
              <h1 class="p-lg-2">Royal Enfield</h1>
              <p class="p-lg-3">
                The Classic 350 ex-showroom price in Delhi starts from Rs 1.93 Lakh. The Classic 350 is available in 6 variants. The entry-level Royal Enfield Classic 350 Redditch Series With Single-Channel variant is priced at Rs 1.93 Lakh (ex-showroom Delhi) and the top-end Royal Enfield Classic 350 Chrome Series With Dual-Channel variant costs Rs 2,24,755 (ex-showroom Delhi). 
              </p>
              <h3 class="p-lg-3">RS 2.16 - 2.25 Lakh*</h3>
              <button class="btn signin"><a href="#" class="text-dark" style="text-decoration: none;">BUY</a></button>
              
            </div>
          </div>
        </div>
      </section>

      <footer>Copyright @Sivasankar444 All rights reserved by: <a href=" https://sivasankar040820.github.io/ProfileCard/" style="text-decoration: none;"> <strong class="text-warning">The Providers</strong></a></footer>

       <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>